# CrawfisSoftware.Path

./: .gitignore  .release-please-config.json  CrawfisSoftware.Path.csproj  CrawfisSoftware.Path.sln  CrawfisSoftware.Paths.csproj  GridLoopMetrics.cs  GridPathMetrics.cs  IPath.cs  PathQuery.cs  Paths.csproj  README.md  StringPathQuery.cs  package.json
.github/workflows/: commitlint.yml  nuget-package.yml  publish.yml  release-please.yml
docs/: WorkflowKit.md
src/: GridPath.cs  GridPathMetrics.cs  IPath.cs  PathQuery.cs
tools/: CSPROJ-CHECKLIST.md  Setup-NuGetWorkflow.ps1  Update-CsprojForNuGet.ps1  Update-WorkflowConfig.ps1
