<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CrawfisSoftware.Paths</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(SolutionDir)Documentation\CrawfisSoftware.Paths.xml</DocumentationFile>
    <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
    <AssemblyName>CrawfisSoftware.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph\Grid\CrawfisSoftware.Grid.csproj" />
  </ItemGroup>

</Project>
